<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <title>KAIZEN 2021</title>
        <link rel = "icon" href =
"public/images/logo.png" 
        type = "image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/comingsoon/style.css" />
        <link
            href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <!-- remember, jQuery is completely optional -->
        <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
        <script
            type="text/javascript"
            src="js/jquery.particleground.js"
        ></script>
        <script type="text/javascript" src="js/comingsoon.js"></script>

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

        <style>
            header {
                width: 100%;
                height: 30px;
            }

            .content {
                width: 94%;
                margin: 4em auto;
                font-size: 20px;
                line-height: 30px;
                text-align: justify;
            }

            .logo {
                line-height: 60px;
                position: fixed;
                float: left;
                margin: 16px 46px;
                color: #fff;
                font-weight: bold;
                font-size: 50px;
                letter-spacing: 2px;
            }

            nav {
                position: fixed;
                width: 100%;
                line-height: 60px;
            }

            nav ul {
                line-height: 60px;
                list-style: none;
                background: rgba(0, 0, 0, 0);
                overflow: hidden;
                color: #fff;
                padding: 0;
                text-align: right;
                margin: 0;
                padding-right: 40px;
                transition: 2s;
            }

            nav.black ul {
                background: #1f344c;
            }

            nav ul li {
                display: inline-block;
                padding: 16px 40px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 16px;
            }

            .menu-icon {
                line-height: 60px;
                width: 100%;
                background: #1f344c;
                text-align: right;
                box-sizing: border-box;
                padding: 15px 24px;
                cursor: pointer;
                color: #fff;
                display: none;
            }
            #clockdiv {
                font-family: sans-serif;
                color: #fff;
                display: inline-block;
                font-weight: 100;
                text-align: center;
                font-size: 30px;
            }

            #clockdiv > div {
                padding: 10px;
                border-radius: 3px;
                background: #00bf96;
                display: inline-block;
            }

            #clockdiv div > span {
                padding: 15px;
                border-radius: 3px;
                background: #00816a;
                display: inline-block;
            }

            .smalltext {
                padding-top: 5px;
                font-size: 16px;
            }
            footer {
      position: fixed;
      width: 100%;
      bottom:0;
  }

  p.copyright {
      position: fixed;
      width: 100%;
      color: #fff;
      line-height: 40px;
      font-size: 0.7em;
      text-align: center;
      bottom:0;
  }

            @media (max-width: 786px) {
                .logo {
                    position: fixed;
                    top: 0;
                    margin: 16px 5px;
                    margin-top: 16px;
                }

                nav ul {
                    max-height: 0px;
                    background: #1f344c;
                }

                nav.black ul {
                    background: #1f344c;
                }

                .showing {
                    max-height: 34em;
                }

                nav ul li {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 24px;
                    text-align: center;
                }

                .menu-icon {
                    display: block;
                }
            }
.fa2 {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 25px;
  border-radius: 50%;
}

.fa2:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #fb3958;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

        </style>
        <script>
            $(document).ready(function () {
                $(".menu-icon").on("click", function () {
                    $("nav ul").toggleClass("showing")
                })
            })

            // Scrolling Effect

            $(window).on("scroll", function () {
                if ($(window).scrollTop()) {
                    $("nav").addClass("#1f344c")
                } else {
                    $("nav").removeClass("#1f344c")
                }
            })
        </script>
    </head>

    <body>
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="logo"><span><img src="public/images/logo.png"style="padding-right: 20px;">KAIZEN '21</span></div>
            </nav>
        </header>

        <div id="particles">
            <div id="intro">
                <h1>COMING SOON</h1>
                <div id="clockdiv">
                    <div>
                        <span class="days"></span>
                        <div class="smalltext">Days</div>
                    </div>
                    <div>
                        <span class="hours"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <div class="smalltext">Minutes</div>
                    </div>
                    <div>
                        <span class="seconds"></span>
                        <div class="smalltext">Seconds</div>
                    </div>
                </div>
                <div style="margin-top: 50px;">
                    <a href="https://www.facebook.com/kaizeniitd4society/" class="fa2 fa fa-facebook" target="_blank"></a>
                    <a href="https://www.youtube.com/channel/UC3nq2Tsw8eruu22-MBr2_ow" class="fa2 fa fa-youtube" target="_blank"></a>
                    <a href="https://www.instagram.com/nssiitd/" class="fa2 fa fa-instagram" target="_blank"></a>
                </div>
            </div>
            <footer>
                <p class="copyright">© 2021 NSS IITD All Rights Reserved</p>
            </footer>
        </div>
        <script src="js/timer.js"></script>
    </body>
</html>
